tailwind/MainWindow.xaml

<Window x:Class="tailwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:tailwind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton x:Name="rdoTail" Margin="4,2,10,2" IsChecked="True" Checked="rdoTail_Checked" GroupName="mode">Tail</RadioButton>
                <RadioButton x:Name="rdoHead" Margin="2,2,2,2" Checked="rdoHead_Checked" GroupName="mode">Head</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="rdoGrep" Margin="2,2,2,2" Checked="rdoGrep_Checked" GroupName="mode">Grep</RadioButton>
                <CheckBox x:Name="chkRegex" Margin="2,2,2,2" IsEnabled="False">Regex</CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Margin="4,2,2,2">Lines:</Label>
                <TextBox x:Name="txtLines"  TextWrapping="NoWrap"  Text="" Width="120" Margin="2,2,2,2"/>
                <StackPanel>
                    <Button x:Name="btnLinesUp" Margin="0,2,0,0" Height="13" Width="15"></Button>
                    <Button x:Name="btnLinesDown" Height="13"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Margin="2,2,2,2">Pattern:</Label>
                <TextBox x:Name="txtPattern" Margin="2,2,2,2" Width="300" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="lstData" Grid.Row="2" Margin="4,4,4,4"/>
    </Grid>
</Window>
